<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/login"
            app:civ_border_color="@color/endcolorgradient"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="46sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="115dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:background="@color/black" />


        <EditText
            android:id="@+id/usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundeditview"
            android:ems="10"
            android:gravity="center"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <EditText
            android:id="@+id/userpas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundeditview"
            android:ems="10"
            android:gravity="center"
            android:hint="*****"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient"
            android:text="login"
            android:textSize="17sp"
            android:textStyle="bold"
            android:onClick="login"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null" />
        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="navigateSignup"
            android:text="@string/signup" />

    </LinearLayout>
</LinearLayout>